{
  "pages": [
    "pages/index/index",
    "pages/clock/clock",
    "pages/oldindex/index",
    "pages/volItem/volItem",
    "pages/collection/collection",
    "pages/topicsView/volItem",
    "pages/topics/topics",
    "pages/knowledge/knowledge",
    "pages/mylist/about/about",
    "pages/mylist/intro/intro",
    "pages/mynew/mynew",
    "pages/category/category",
    "pages/mylist/mylist",
    "pages/my/my",
    "pages/web/web",
    "pages/reading/reading"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#F8F8F8",
    "navigationBarBackgroundColor": "#87CEFA",
    "navigationBarTitleText": "每天一道即兴演讲题",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./images/tabBar/miniprogram.png",
        "selectedIconPath": "./images/tabBar/miniprogram-sel.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/volItem/volItem",
        "iconPath": "./images/tabBar/homepage.png",
        "selectedIconPath": "./images/tabBar/homepage-sel.png",
        "text": "题目"
      },
      {
        "pagePath": "pages/mynew/mynew",
        "iconPath": "images/tabBar/me-sel.png",
        "selectedIconPath": "images/tabBar/me.png",
        "text": "我的"
      }
    ]
  },
  "plugins": {},
  "navigateToMiniProgramAppIdList": [
    "wx16c76d4762cbe0b3",
    "wx18a2ac992306a5a4"
  ],
  "sitemapLocation": "sitemap.json"
}